# autotesting

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml  tests.xml
src/main/java/Drivers/: ChromeDriverOptions.java  DriverOptions.java  EdgeDriverOptions.java  FirefoxDriverOptions.java
src/main/java/Testing/: Config.java  ConfigReader.java  Functions.java  Logger.java  Main.java  WebTest.java
