DO_REAL_TESTS=false

HEADLESS_MODE=true

LOGGER=true
LOGGING_TO_FILE=true
LOGGING_TO_CONSOLE=true

website=https://itexus.com
okpage=/contacts/thank-you/

FormName=AutoTest
FormEmail=itexus.minsk@gmail.com
FormMessage=This is the text of a test message for contact forms sent using autotests. Made with love for the Itexus project!
FormCompany=Itexus
FormPosition=Fullstack Overflow Developer
FormPhone=+375000000000

waitTime=575

isCheckVacancies=true

useChromeBrowser=true
useFirefoxBrowser=false
useEdgeBrowser=false
useSafariBrowser=false

useDesktopDevice=true
useDesktopRotateDevice=false
useLaptopDevice=false
useLaptopRotateDevice=false
useTabletDevice=false
useTabletRotateDevice=false
useMobileDevice=true
useMobileRotateDevice=false

chromedriver=chromedriver
firefoxdriver=geckodriver
safaridriver=msedgedriver
edgedriver=safaridriver